# environment file for docker-compose
#REPO=steveww
REPO=asserts
CART_TAG=1.0.10
CATALOGUE_TAG=1.0.2
DISPATCH_TAG=1.0.3
LOAD_TAG=1.0.4
LOADER_TAG=1.0.1
MONGODB_TAG=1.0.1
PAYMENT_TAG=1.0.12
RATINGS_TAG=1.0.1
REPORTS_TAG=1.0.1
SHIPPING_TAG=1.0.14
USER_TAG=1.0.3
WEB_TAG=1.0.2
COLLECTOR_TAG=v0.0.65